# appfuse-demos

./: .gitignore  README.md  create-tutorials.sh  pom.xml  todo.txt
appfuse-oauth/: README.txt  enunciate.xml  pom.xml
appfuse-oauth/src/main/resources/: log4j.xml  security.xml  web.xml
appfuse-oauth/src/main/webapp/: access_confirmation.jsp  login.jsp
appfuse-oauth/src/test/resources/: applicationContext-resources.xml  log4j.xml
crud-struts2/: pom.xml
crud-struts2/src/main/java/org/appfuse/crud/: App.java
crud-struts2/src/main/java/org/appfuse/crud/action/: PersonAction.java
crud-struts2/src/main/java/org/appfuse/crud/model/: Person.java
crud-struts2/src/main/resources/: struts.xml
crud-struts2/src/main/webapp/WEB-INF/: applicationContext.xml
crud-struts2/src/main/webapp/WEB-INF/pages/: person.jsp
crud-struts2/src/test/java/org/appfuse/crud/: AppTest.java
helloworld/: pom.xml
helloworld/src/main/java/com/mycompany/app/webapp/action/: HelloAction.java
helloworld/src/main/java/org/appfuse/helloworld/: App.java  HelloAction.java
helloworld/src/main/resources/: ApplicationResources_no.properties  ApplicationResources_tr.properties  ApplicationResources_zh_TW.properties  log4j.xml  struts.xml
helloworld/src/main/webapp/: hello.jsp
helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
helloworld/src/site/: site.xml
helloworld/src/test/java/org/appfuse/helloworld/: AppTest.java
helloworld/src/test/resources/: web-tests.xml
struts2-crud/: pom.xml
struts2-crud/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_no.properties  ApplicationResources_pt_BR.properties  ApplicationResources_zh_TW.properties  applicationContext-dao.xml  applicationContext-service.xml  errors_no.properties  errors_zh_CN.properties  hibernate.cfg.xml  log4j.xml  struts.xml  xwork-conversion.properties
struts2-crud/src/main/webapp/: logout.jsp
struts2-crud/src/site/: site.xml
struts2-crud/src/test/resources/: applicationContext-test.xml  log4j.xml  web-tests.xml
struts2-jpa-example/: pom.xml
struts2-jpa-example/src/site/: site.xml
tutorial-gwt/: README.txt  pom.xml
tutorial-gwt/src/main/resources/: hibernate.cfg.xml
tutorial-gwt/src/main/webapp/: index.jsp
tutorial-gwt/src/test/resources/: sample-data.xml
tutorial-hibernate/: README.txt  pom.xml
tutorial-hibernate/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  log4j.xml  struts.xml
tutorial-hibernate/src/main/webapp/: login.jsp
tutorial-hibernate/src/test/resources/: config.xmlf  jdbc.properties  sample-data.xml  web-tests.xml
tutorial-ibatis/: README.txt  pom.xml
tutorial-ibatis/src/main/resources/: ApplicationResources_no.properties  ApplicationResources_pt.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  displaytag_fr.properties  errors_pt_BR.properties  log4j.xml  sql-map-config.xml  struts.xml
tutorial-ibatis/src/main/webapp/: applicationContext.xml
tutorial-ibatis/src/site/: site.xml
tutorial-ibatis/src/test/resources/: mysql-schema.sql  sample-data.xml  web-tests.xml
tutorial-jpa/: README.txt  pom.xml
tutorial-jpa/src/main/resources/: ApplicationResources.properties  ApplicationResources_no.properties  ApplicationResources_zh.properties  ApplicationResources_zh_TW.properties  applicationContext-resources.xml  errors_no.properties  errors_zh_TW.properties  log4j.xml  struts.xml
tutorial-jpa/src/main/webapp/: login.jsp
tutorial-jpa/src/test/resources/: sample-data.xml  web-tests.xml
tutorial-jsf/: README.txt  pom.xml  tutorial-jsf.ipr  tutorial-jsf.iws
tutorial-jsf/src/main/resources/: ApplicationResources.properties  ApplicationResources_tr.properties  applicationContext-resources.xml  hibernate.cfg.xml  log4j.xml
tutorial-jsf/src/main/webapp/: ajax4jsf.xhtml  home.xhtml  mainMenu.xhtml  personForm.xhtml  persons.xhtml
tutorial-jsf/src/site/: site.xml
tutorial-jsf/src/test/resources/: config.xml  sample-data.xml  web-tests.xml
tutorial-service/: README.txt  pom.xml
tutorial-service/src/main/resources/: ApplicationResources.properties  ApplicationResources_no.properties  ApplicationResources_tr.properties  errors_fr.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  struts.xml
tutorial-service/src/test/resources/: web-tests.xml
tutorial-spring/: README.txt  pom.xml
tutorial-spring/src/main/resources/: ApplicationResources.properties  ApplicationResources_tr.properties  ApplicationResources_zh.properties  ApplicationResources_zh_TW.properties  default-data.xml  hibernate.cfg.xml  log4j.xml
tutorial-spring/src/site/: site.xml
tutorial-spring/src/test/resources/: sample-data.xml  web-tests.xml
tutorial-struts2/: README.txt  pom.xml
tutorial-struts2/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_es.properties  displaytag_pt.properties  log4j.xml  struts.xml  xwork-conversion.properties
tutorial-struts2/src/site/: site.xml
tutorial-struts2/src/test/resources/: hibernate.reveng.xml  sample-data.xml  web-tests.xml
tutorial-tapestry/: README.txt  pom.xml
tutorial-tapestry/src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_tr.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  hibernate.cfg.xml  log4j.xml  mail.properties  passwordUpdated.vm
tutorial-tapestry/src/main/webapp/: AccessDenied.tml  Error.tml  FileUpload.tml  Home.tml  MainMenu.tml  PersonForm.tml  PersonList.tml
tutorial-tapestry/src/site/: site.xml
tutorial-tapestry/src/test/resources/: login.xmlf  sample-data.xml  web-tests.xml
tutorial-wicket/: README.txt  pom.xml
tutorial-wicket/src/main/webapp/: logout.jsp
upgrade-patches/: appfuse-jsf-2_2-upgrade.patch  appfuse-spring-2_2-upgrade.patch
upgrade-patches/2.2.0/: appfuse-struts-2_2-upgrade.patch  appfuse-tapestry-2_2-upgrade.patch
(+638 files in other folders)
