<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2002-2006 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appfuse.tutorial</groupId>
    <artifactId>appfuse-demos</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>AppFuse Demos</name>

    <description>
        AppFuse demos are the living code samples used to write the tutorials.
    </description>

    <scm>
        <connection>scm:svn:http://appfuse-demos.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://appfuse-demos.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/appfuse-demos/source</url>
    </scm>
    
    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <modules>
        <module>tutorial-hibernate</module>
        <module>tutorial-ibatis</module>
        <module>tutorial-jpa</module>
        
        <module>tutorial-service</module>
        
        <module>tutorial-jsf</module>
        <module>tutorial-spring</module>
        <module>tutorial-struts2</module>
        <module>tutorial-tapestry</module>
  </modules>
</project>
